spring.application.name=kotlin_crud
spring.datasource.url=mariadb://192.168.0.50:3306/crud
spring.datasource.username=unit
spring.datasource.password=unit1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect